# netomiAPIAutomationTask

./: pom.xml
extent-reports/: extent-report.html
src/main/java/com/netomi/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/netomi/tests/: FiveDaysWeatherAPITest.java
src/main/java/com/netomi/utlis/: BaseSteps.java  Constants.java  ExtentManager.java  ExtentTestManager.java  Log.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties  testng.xml
src/main/resources/jsonSchema/: weatherAPISchema.json
